FROM phpdockerio/php:7.4-fpm

RUN apt-get update \
    && apt-get -q install -y --no-install-recommends \
    jq bash git gettext-base groff less php7.4-mysql php7.4-pcov software-properties-common locales \
    && locale-gen en_US.UTF-8 \
    # && wget https://archive.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz -P /tmp \
    # && tar xf /tmp/apache-maven-*.tar.gz -C /opt \
    # && ln -s /opt/apache-maven-3.6.3 /opt/maven \
    && curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.4.21.zip" -o "awscliv2.zip" \
    && unzip -qq awscliv2.zip \
    && ./aws/install \
    && apt-get -q remove -y curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*  /tmp/apache-maven-*.tar.gz ./awscliv2.zip ./aws

ENV LC_ALL=en_US.UTF-8

RUN mkdir -p /usr/local/bin/deploykit

ADD *.sh /usr/local/bin/deploykit/

COPY envoy/ /usr/local/bin/deploykit/envoy
COPY aws_cli_templates/ /usr/local/bin/deploykit/aws_cli_templates
COPY aws_cli_policies/ /usr/local/bin/deploykit/aws_cli_policies

RUN chmod 755 -R /usr/local/bin/deploykit

WORKDIR /usr/local/bin/deploykit
